<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_gradiant2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="289dp"
        android:layout_height="111dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextViewRepArte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:text="Rep"
            android:textColor="#FFFFFF"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView2RepArte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:text="Arte"
            android:textColor="#FF5722"
            android:textSize="48dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="62dp"
            android:layout_height="64dp"
            android:src="@drawable/foto2" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Quer descobrir novas obras e ampliar seu repertório?"
        android:textColor="#FF5722"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="366dp"
        android:layout_height="259dp"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Explore um universo de conhecimento com a nossa plataforma. Aqui você encontra conteúdos que despertam novas ideias, aprofundam temas e ampliam sua bagagem cultural.
        Então, comece agora criando sua conta - é simples, rápido e gratuito.
        Dê o primeiro passo rumo a descobertas que podem transformar sua maneira de ver o mundo."
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:text="Pular"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/foto1"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>